<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistemas2</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/material-icons.css">

</head>

<body>
    <nav th:replace="fragments/adminNavbar :: adminNavbar('')"></nav>

    <div class="container">
        <h1>Agregar curso</h1>
        <br>
        <form id="cursoForm" class="form" th:action="@{/curso/create}" th:method="post" enctype="multipart/form-data">
            <input class="form-control" type="hidden" th:name="id"/>
            <div class="form-group">
                <input required autofocus type="text" name="nombre" placeholder="Nombre" class="form-control" />
            </div>
            <div class="form-group">
                <textarea name="sumilla" placeholder="Sumilla" class="form-control" ></textarea>
            </div>
            <div class="form-group">
                <label for="fechaInicio" style="font-weight: normal;" >Fecha inicio</label>
                <input type="date" id="fechaInicio" name="fechaInicio" class="form-control" placeholder="Fecha inicio" />
            </div>
            <div class="form-group">
                <label for="fechaFin" style="font-weight: normal;" >Fecha fin</label>
                <input id="fechaFin" type="date" name="fechaFin" class="form-control" placeholder="Fecha fin" />
            </div>
            <div class="form-group">
                <input type="number" name="horasDuracion" placeholder="Horas duracion" class="form-control" />
            </div>
            <div class="form-group">
                <input type="number" name="vacantes" placeholder="Vacantes" class="form-control" />
            </div>
            <div class="form-group">
                <input type="number" name="costo" placeholder="Costo ($)" class="form-control" />
            </div>

            <div class="form-group">
                <label for="imagenCurso">Imagen del curso</label>
                <input type="file" accept="image/*" id="imagenCurso" name="imagenCurso">
            </div>

            <div class="form-group">
                <button class="btn btn-primary" type="submit">Registrar </button>

                <a href="/cursos" class="btn btn-default" >Cancelar</a>
            </div>
        </form>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="/assets/js/jquery.validate.js"></script>
    <script type="text/javascript">
        $(".form").validate({
            rules: {
                nombre: {
                    maxlength: 100
                },
                sumilla: {
                    maxlength: 500
                },
                horasDuracion: {
                    maxlength: 9,
                    min: 0
                },
                vacantes: {
                    maxlength: 9,
                    min: 0
                },
                costo: {
                    maxlength: 9,
                    min: 0
                },
                imagenCurso: {
                    filesize: 20 //MB
                }
            }
        });
    </script>

</body>

</html>