<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistemas2</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/material-icons.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">

</head>

<body>
    <div class="container">
        <h1 style="margin-bottom:15px;">Pago</h1>
        <form>
            <div class="form-group">
                <input class="form-control" type="text" readonly="" placeholder="S/ 50.00">
            </div>
            <div class="form-group">
                <select class="form-control">
                    <optgroup label="This is a group">
                        <option value="12" selected="">Tipo de tarjeta</option>
                        <option value="13">This is item 2</option>
                        <option value="14">This is item 3</option>
                    </optgroup>
                </select>
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="razonSocial en tarjeta">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="número de tarjeta">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="fecha de expiración">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="código de seguridad">
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="button">Pagar </button>
            </div>
        </form>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>