<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistemas2</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/material-icons.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">
</head>

<body>
    <div class="container">
        <h1>Nombre de empresa</h1>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Descripción </h3></div>
            <div class="panel-body"><span>Rubro/links (editable)</span></div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Cursos </h3></div>
            <div class="panel-body"><span>Panel Body (editable)</span></div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Profesores </h3></div>
            <div class="panel-body"><span>Panel Body (editable)</span></div>
        </div>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>