<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistemas2</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/material-icons.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">

</head>

<body>
    <div class="container">
        <h1>Registra tu empresa</h1>
        <form>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="razonSocial de compañía">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="teléfono">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="e-mail">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="usuario">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="contraseña">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="verificar contraseña">
            </div>
            <div class="form-group">
                <textarea class="form-control" placeholder="descripción"></textarea>
            </div>
            <button class="btn btn-default" type="submit">Registrarse </button>
            <button class="btn btn-default" type="submit" style="margin-left:5px;">Cancelar </button>
        </form>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>