<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar pregunta</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/fonts/material-icons.css">
    <link rel="stylesheet" href="/assets/css/Login-Form-Clean.css">
</head>

<body>
    <div class="container">
        <h1>Envía tu pregunta</h1>
        <form>
            <div class="form-group">
                <select class="form-control">
                    <optgroup label="This is a group">
                        <option disabled selected value> -- select an option -- </option>
                        <option value="13">This is item 2</option>
                        <option value="14">This is item 3</option>
                    </optgroup>
                </select>
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="título">
            </div>
            <div class="form-group">
                <textarea class="form-control" placeholder="mensaje"></textarea>
            </div>
            <button class="btn btn-default" type="submit">Enviar </button>
            <button class="btn btn-default" type="submit" style="margin-left:5px;">Cancelar </button>
        </form>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>