<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistemas2</title>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" th:fragment="adminNavbar(section)">
        <style>
            body {
                padding-top: 70px;
                padding-bottom: 70px;
            }
        </style>
        <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
        <link rel="stylesheet" href="/assets/fonts/material-icons.css">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="/"><i class="fa fa-book"></i></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav">
                    <li class="active" role="presentation" th:class="${section} == 'cursos' ? 'active' : ''"><a href="/cursos">Cursos </a></li>
                    <li role="presentation" th:class="${section} == 'preguntas' ? 'active' : ''"><a href="/preguntas">Preguntas </a></li>
                    <li role="presentation" th:class="${section} == 'profesores' ? 'active' : ''"><a href="/profesores">Profesores </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="/#"><i class="glyphicon glyphicon-usuario"></i> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a href="/perfil">Perfil </a></li>
                            <li class="divider" role="presentation"></li>
                            <li role="presentation">
                                <a href="javascript: document.logoutForm.submit()">Logout </a>

                                <form name="logoutForm" th:hidden="true" th:action="@{/logout}" th:method="post">

                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>